<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Site1.master.vb" Inherits="mVote.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            投票系统
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <p>
                    </p>
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
